<!DOCTYPE html>
<html>

<head>
  <style>
    .remove {
      
      opacity: 0.3;
      margin-right: 25px;
    }

    .remove:hover {
      opacity: 1;
    }

    .remove:before,
    .remove:after {
      position: absolute;
      right: 25px;
      content: ' ';
      height: 18px;
      width: 4px;
      background-color: #333;
    }

    .remove:before {
      transform: rotate(45deg);
    }

    .remove:after {
      transform: rotate(-45deg);
    }

    table {
      height: 90px;
      width: 360px;
      outline: none;
      color: #554baa;
      font-weight: normal;
      border-spacing: 8px;
    }

    .name {
      font-size: 14px;
      font-weight: bold;
    }
    .episode{
      text-align: right;
    }

    div.new {
      display: inline-block;
      color: #ffffff;
      background-color: rgb(255, 0, 0);
      border-radius: 10px;
      padding: 4px;
      font-size: 80%;
      text-align: right;
      transform: rotate(-20deg);
      opacity: 0.69;
    }
  </style>
</head>

<body>
  <!-- <button id="changeColor"></button> -->
  <table id="seriesTable">
  </table>
  <script src="pluginUtilities.js"></script>
  <script src="popup.js"></script>

</body>

</html>